plugins {
    id("kotlin")
    id("kotlinx-serialization")
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${gradle.kotlinSerializationRuntimeVersion}"
    implementation(project(":ast-common"))

    testImplementation 'org.jetbrains.kotlin:kotlin-reflect'

    testImplementation 'org.jetbrains.kotlin:kotlin-test-common'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // without this dependency one won't see "Click to see difference" in IDEA
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'

    testImplementation "org.junit.jupiter:junit-jupiter-params:${gradle.jupiterVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${gradle.jupiterVersion}"

    testImplementation "org.jetbrains.kotlin:kotlin-gradle-plugin"

//    implementation('org.jetbrains.kotlin:kotlin-stdlib:1.3.31')
//    testImplementation(
//            'org.assertj:assertj-core:3.12.2',
//            'org.junit.jupiter:junit-jupiter-api:5.4.2'
//    )
//    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')
}

//test {
//    useJUnitPlatform()
//}