plugins {
    id("kotlin")
}

dependencies {
    implementation(project(":ast-declarations"))
    implementation(project(":ast-common"))
    implementation(project(":logging"))
    implementation(project(":ownerContext"))
    implementation(project(":panic"))
    implementation(project(":tsmodel"))
}