plugins {
    id("kotlin")
}

dependencies {
    implementation(project(":ast-common"))
    implementation(project(":ast-declarations"))
    implementation(project(":ast-model"))
    implementation(project(":itertools"))
    implementation(project(":logging"))
    implementation(project(":ownerContext"))
    implementation(project(":panic"))
    implementation(project(":translator-string"))
    implementation(project(":tsmodel"))
}