plugins {
    id("kotlin")
}

dependencies {
    implementation(project(":ast-common"))
    implementation(project(":ast-model"))
    implementation(project(":graphs"))
    implementation(project(":itertools"))
    implementation(project(":logging"))
    implementation(project(":ownerContext"))
    implementation(project(":panic"))
    implementation(project(":stdlib"))
    implementation(project(":stdlib-generator"))
}
