# dukat

./: .gitignore  .yarnrc  CHANGELOG.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
ast/: build.gradle  package.json
ast/common/src/: AstNode.kt  AstTree.kt  FileResolver.kt  ast.kt  compiler.kt  fileContent.kt  translator.kt  typescript.kt
ast/common/src/lowerings/: lowerPrimitives.kt
ast/common/src/model/: ast.kt
ast/common/test/: FunctionTests.kt
ast/common/test/data/: functions.d.kt  functions.d.ts  functions.dukat  functionsWithOptionalFunctionType.d.kt  functionsWithOptionalParameter.d.ts  functionsWithVararg.d.ts  functionsWithoutDeclare.d.ts  simplest_var.declarations.d.ts
ast/common/test/src/: FunctionTests.kt
ast/js/src/: FileResolver.kt  fileContent.kt  translator.kt
ast/js/src/nodejs/: fs.kt  path.kt
ast/jvm/src/: FileResolver.kt  fileContent.kt  translator.kt
ast/src/main/proto/: ast.proto
cli/: build.gradle
command-line/: build.gradle
compiler/: build.gradle
compiler/test/data/: Object.d.kt  Object.d.ts  escaping.d.kt  escaping.d.ts  functions.d.kt  functionsWithDefaultArguments.d.ts  functionsWithVararg.d.kt  simplest_var.declarations.d.ts  tscEscaping.d.kt  tscEscaping.d.ts
compiler/test/data/class/: exportTypes.d.kt  exportTypes.d.ts  withoutDeclare.d.ts
compiler/test/data/enum/: simple.d.kt  withValues.d.kt  withValues.d.ts
compiler/test/data/export/: default.d.kt  default.d.ts
compiler/test/data/extendExternalDeclarations/: simple.d.kt  simple.d.ts  withGenericParams.d.kt  withGenericParams.d.ts
compiler/test/data/idl/: abstractAndOpenClasses.d.kt  abstractAndOpenClasses.webidl  callbackFunctions.d.kt  callbackFunctions.webidl  callbackInterface.d.kt  callbackInterface.webidl  callbackOverloads.d.kt  callbackOverloads.webidl  constants.d.kt  constants.webidl  constructors.d.kt  constructors.webidl  dictionaries.d.kt  dictionaries.webidl  enum.d.kt  enum.webidl  enumMemberEscaping.d.kt  enumMemberEscaping.webidl  extendedAttributes.d.kt  extendedAttributes.webidl  getterAndSetter.d.kt  getterAndSetter.webidl  implementsStatement.d.kt  implementsStatement.webidl  inheritance.d.kt  inheritance.webidl  interfaceWithPrimitiveAttributes.d.kt  interfaceWithPrimitiveAttributes.webidl  itemArrayLike.d.kt  itemArrayLike.webidl  missingDictionaryMembers.d.kt  missingDictionaryMembers.webidl  missingSimpleMembers.d.kt  missingSimpleMembers.webidl  missingStaticMembers.d.kt  missingStaticMembers.webidl  mixinConflicts.d.kt  mixinConflicts.webidl  mixins.d.kt  mixins.webidl  (+34 more)
compiler/test/data/idl2kt/: org.khronos.webgl.d.kt  org.khronos.webgl.webidl  org.w3c.css.masking.d.kt  org.w3c.dom.clipboard.d.kt  org.w3c.dom.css.d.kt  org.w3c.dom.d.kt  org.w3c.dom.encryptedmedia.d.kt  org.w3c.dom.encryptedmedia.webidl  org.w3c.dom.events.d.kt  org.w3c.dom.mediacapture.d.kt  org.w3c.dom.mediasource.d.kt  org.w3c.dom.mediasource.webidl  org.w3c.dom.parsing.d.kt  org.w3c.dom.pointerevents.d.kt  org.w3c.dom.svg.d.kt  org.w3c.dom.url.d.kt  org.w3c.fetch.d.kt  org.w3c.files.d.kt  org.w3c.idl.d.kt  org.w3c.idl.webidl  org.w3c.notifications.d.kt  org.w3c.performance.d.kt  org.w3c.workers.d.kt  org.w3c.xhr.d.kt  simpleTest.d.dynamicAsType.kt  simpleTest.d.kt  simpleTest.d.staticGetters.kt  simpleTest.webidl  typedarray.d.kt  typedarray.webidl
compiler/test/data/import/: importInSupertype.d.kt  namespaceImport.d.kt  namespaceImportForward.d.kt  namespaceImportForward.d.ts  namespaceImportMultiple.d.kt  namespaceImportMultiple.d.ts
compiler/test/data/importRequire/: variableWithQualifiedNameValue.d.kt
compiler/test/data/intersectionType/: intersection.d.kt  intersection.d.ts  intersectionSimple.d.kt  intersectionWithTypeAlias.d.kt  simple.d.kt
compiler/test/data/javascript/: class.d.kt  function.d.kt  function.d.ts  noDecl.js  noParamFunction.d.kt  noParamFunction.js  referencedFunction.js  varargFunction.js
compiler/test/data/mergeDeclarations/: classWithInterface.d.kt  classWithInterface.d.ts  interfaceWithClass.d.kt  interfaces.d.kt
compiler/test/data/misc/: genericLambdaViaTypeAlias.d.kt  missedOverloads.d.kt  missedOverloads.d.ts  parenthesizedType.d.kt  (+5 more)
compiler/test/src/: ClassSuite.kt  DukatTestSuite.kt  DukatTests.kt  FunctionTests.kt  GenericsTests.kt  MinimalTestSuite.kt  StandardTests.kt  TopLevelMembersSuite.kt  VariablesTests.kt
descriptors/: build.gradle
idl/: build.gradle
idl-declarations/: build.gradle
idl/idl-declarations/: build.gradle
idl/idl-lowerings/: build.gradle
idl/idl-models/: build.gradle
idl/idl-parser/: build.gradle
idl/idl-reference-resolver/: build.gradle
interop-graal/: build.gradle
itertools/: build.gradle
itertools/src/: itertools.kt
j2v8/: build.gradle
j2v8/src/: AstJ2V8Factory.kt  AstMapFactory.kt  AstV8Factory.kt
j2v8/src/interop/: InteropV8.kt  InteropV8Class.kt  InteropV8Signature.kt
javascript/js-module-statistics/: build.gradle  package.template.json
javascript/js-translator/: build.gradle
javascript/js-type-analysis/: build.gradle
model-lowerings/: build.gradle
model-lowerings-common/: build.gradle
model-lowerings/src/: removeDuplicateMembers.kt
model-serialization/: build.gradle
model-serialization/test/resources/: code.out.kt
module-name-resolver/: build.gradle
node-introduction/: build.gradle
node-lowering/: build.gradle
node-package/: README.md  build.gradle  dukat.sh  env.js  package.json  package.template.json  shebang.txt
stdlib/: build.gradle
stdlib-generator/: build.gradle
translator/: build.gradle
translator-string/: build.gradle
ts/: build.gradle  package-lock.json  package.json  package.template  package.template.json  tsconfig.json  webpack.config.js
ts/src/: AstConverter.ts  AstConvertor.ts  AstV8Factory.ts  DeclarationTuple.ts  DukatLanguageServiceHost.ts  ExportContent.ts  ExportContext.ts  FileResolver.ts  Logger.ts  TypescriptAstFactory.ts  converter.ts  runtime.ts  uid.ts
ts/src/ast/: AstFactory.ts  LibraryDeclarationsVisitor.ts  ResourceFetcher.ts  ast.ts
ts/src/jvm/: Set.d.ts  Set.ts
(+2380 files in other folders)
