allprojects {
  repositories {
    gradlePluginPortal()
    mavenCentral()
    jcenter()
    maven {
      url "https://dl.bintray.com/kotlin/kotlin-eap"
    }

  }

  afterEvaluate { project ->
    if (project.plugins.hasPlugin("kotlin")) {

      test {
        useJUnitPlatform()
      }

      project.sourceSets {
        main.kotlin.srcDirs = ['src']
        test.kotlin.srcDirs = ['test/src']
      }

      compileKotlin {
        kotlinOptions {
          jvmTarget = '1.6'
        }
      }

      dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib:$gradle.kotlinVersion")
      }
    }
  }

}