plugins {
    id("kotlin")
}

dependencies {
    implementation(project(":ast-common"))
    implementation(project(":ast-model"))
    implementation(project(":translator"))
    implementation(project(":translator-string"))
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:$gradle.kotlinVersion")
}

