plugins {
    id("kotlin")
}

configurations {
    kotlinStdLib
}

dependencies {
    implementation(project(":ast-common"))
    implementation(project(":ast-model"))
    implementation(project(":translator"))
    implementation(project(":translator-string"))
    implementation(project(":stdlib"))
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:$gradle.kotlinVersion")
    implementation("com.squareup:kotlinpoet:1.6.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk7"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib-jdk8"
    }

    kotlinStdLib("org.jetbrains.kotlin:kotlin-stdlib-js:${gradle.kotlinVersion}")
}

task buildDistrib {
    outputs.file("${project.buildDir}/libs/kotlin-stdlib-js.jar")
    doLast {
        copy {
            from configurations.kotlinStdLib
            into "${project.buildDir}/libs"
            rename "kotlin-stdlib-js-${gradle.kotlinVersion}.jar", "kotlin-stdlib-js.jar"
        }
    }
}

build.dependsOn = [buildDistrib]

