import groovy.json.JsonSlurper

plugins {
  id("kotlin")
  id("kotlinx-serialization")
  id("maven-publish")
}

configurations {
  cliRuntime
}


dependencies {
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:${gradle.kotlinSerializationRuntimeVersion}"

  implementation(project(":ast-common"))
  implementation(project(":ast-declarations"))
  implementation(project(":ast-model"))
  implementation(project(":compiler"))
  implementation(project(":idl-reference-resolver"))
  implementation(project(":module-name-resolver"))
  implementation(project(":panic"))
  implementation(project(":translator"))
  implementation(project(":translator-string"))
  implementation(project(":ts-translator"))
  implementation(project(":tsmodel"))


  cliRuntime(project(":compiler"))
}

jar {
  archiveName = "dukat-cli.jar"
  manifest {
    attributes 'Main-Class': 'org.jetbrains.dukat.cli.CliKt'
  }


  from {
    configurations.cliRuntime.collect { it.isDirectory() ? it : zipTree(it) }
  }

}

publishing {
  def configFile = file("${project("node-package").projectDir}/package.template.json")
  def json = new JsonSlurper().parseText(configFile.text)
  def dukatVersion = json.version

  publications {
    mavenJava(MavenPublication) {
      groupId "org.jetbrains.dukat"
      artifactId "dukat"
      version dukatVersion
      artifact jar
    }
  }
}
