plugins {
    id 'kotlin'
}

dependencies {
    implementation(project(":ast-common"))
    implementation(project(":ast-model"))
    implementation(project(":idl-declarations"))
    implementation(project(":idl-lowerings"))
    implementation(project(":panic"))
    implementation(project(":translator"))
}
