plugins {
    id("com.github.node-gradle.node")
}


def TEST_PACKAGE_PATH = "${project.buildDir}/test"

node {
    workDir = gradle.nodeWorkingDir

    version = gradle.nodeVersion
    npmVersion = gradle.npmVersion
    yarnVersion = gradle.yarnVersion

    nodeModulesDir = file(TEST_PACKAGE_PATH)
    download = true
}

task copyPackageFile(type: Copy) {
    from "package.template.json"
    into TEST_PACKAGE_PATH
    rename { String fileName -> fileName.replace(".template", "") }

    from "yarn.lock"
    into TEST_PACKAGE_PATH
}

yarn.dependsOn = [yarnSetup, copyPackageFile]

task installModules(type: YarnTask) {
    dependsOn = [yarn]
    args = ['install']
}
