plugins {
    id 'kotlin'
}

dependencies {
    implementation(project(":ast-common"))
    implementation(project(":ast-model"))
    implementation(project(":js-type-analysis"))
    implementation(project(":ts-model"))
    implementation(project(":ts-translator"))
    implementation(project(":module-name-resolver"))
}