import org.gradle.internal.os.OperatingSystem

plugins {
  id("kotlin")
}

sourceSets {
  main.kotlin.srcDirs = ['src']
}

dependencies {
  if (OperatingSystem.current().isMacOsX()) {
    implementation 'com.eclipsesource.j2v8:j2v8_macosx_x86_64:4.6.0'
  } else if (OperatingSystem.current().isLinux()) {
    implementation 'com.eclipsesource.j2v8:j2v8_linux_x86_64:4.8.0'
  } else if (OperatingSystem.current().isWindows()) {
    implementation 'com.eclipsesource.j2v8:j2v8_win32_x86:4.6.0'
  } else {
    logger.error("unsupported platform - can not compile com.eclipsesource.j2v8 dependency")
  }

  implementation 'org.jodd:jodd-core:5.0.6'
  implementation 'org.jetbrains.kotlin:kotlin-reflect'


  implementation(project(":ast"))
  implementation(project(":ast-common"))
  implementation(project(":tsmodel"))

  // TODO: if you make this implementation it's fail - I believe it's a bug
  compile(project(":interop"))
}