plugins {
    id("kotlin")
}

dependencies {
    implementation(project(":ast-common"))
    implementation(project(":ast-model"))
    implementation(project(":panic"))
    implementation(project(":stdlib"))
    implementation(project(":translator"))
    implementation(project(":translator-string"))

    if (gradle.kotlinVersion.startsWith("1.3.7")) {
        implementation(project(":descriptors-1.3.70"))
    } else {
        implementation(project(":descriptors-1.3.60"))
    }

    implementation("org.jetbrains.kotlin:kotlin-reflect:$gradle.kotlinVersion")
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable:$gradle.kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-test:$gradle.kotlinVersion"
}