plugins {
    id("kotlin")
}

dependencies {
    implementation(project(":ast-common"))
    implementation(project(":ast-model"))
    implementation(project(":logging"))
    implementation(project(":panic"))
    implementation(project(":stdlib"))
    implementation(project(":translator"))
    implementation(project(":translator-string"))

    implementation(project(":descriptors-1.4.0"))

    implementation("org.jetbrains.kotlin:kotlin-reflect:$gradle.kotlinVersion")
    implementation("org.jetbrains.kotlin:kotlin-compiler-embeddable:$gradle.kotlinVersion")
    implementation("net.java.dev.jna:jna-platform:5.12.1")
}