plugins {
    id("kotlin")
}

sourceSets {
    main.kotlin.srcDirs = ['src']
}

dependencies {
    implementation(project(":ast"))
    implementation(project(":ast-common"))
    compile(project(":ast-model-marker"))
    implementation(project(":ast-model"))
    implementation(project(":ownerContext"))
}