plugins {
    id("kotlin")
}

dependencies {
    implementation(project(":ast-declarations"))
    implementation(project(":ast-common"))
    implementation(project(":ast-model"))
    implementation(project(":module-name-resolver"))
    implementation(project(":ownerContext"))
    implementation(project(":panic"))
}