plugins {
    id("kotlin")
}

dependencies {
    implementation(project(":ast"))
    implementation(project(":ast-common"))
    implementation(project(":ast-model"))
    implementation(project(":tsmodel"))
    implementation(project(":translator"))

    implementation(project(":module-name-resolver"))
    implementation(project(":ownerContext"))
    implementation(project(":panic"))
}